#
# List of most recent blog posts, including pagination
#
prototype(RobertLemke.Plugin.Blog:Content.PostsOverview) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://RobertLemke.Plugin.Blog/Private/Templates/NodeTypes/PostsOverview.html'
    postsNode = ${q(node).closest('[instanceof Neos.Neos:Document]').get(0)}
    postNodes = ${q(site).find('[instanceof RobertLemke.Plugin.Blog:Document.Post]').get()}
    currentPage = ${request.pluginArguments.posts-paginator.currentPage}

    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${node}
            currentPage = ${request.pluginArguments.posts-paginator.currentPage}
        }
        entryTags {
            1 = ${'Node_' + node.identifier}
            2 = ${'DescendantOf_' + q(node).property('_identifier')}
        }
    }
}
