#
# Blog Post is rendered by a Template-based TypoScript object which contains some
# properties on its own (title, ...) and renders sub nodes contained in two
# separate sections, namely "main" for the actual post content and "comments" for
# the comment nodes.
#
# The blog post content is made of several content elements which are rendered
# as a collection just like a page would render its content elements. Hence the
# usage of Section.Default.
#
# The blog post comments are just several Text nodes which are as well rendered
# through the TypoScript collection feature.
#

prototype(RobertLemke.Plugin.Blog:Post) < prototype(TYPO3.TypoScript:Template)
prototype(RobertLemke.Plugin.Blog:Post) {
	templatePath = 'resource://RobertLemke.Plugin.Blog/Private/Templates/TypoScript/Post.html'
	title = ${q(node).property('title')}

		# Create a new Section TypoScript object which inherits the behavior of the
		# default section (which renders a collection of content elements).
	main = TYPO3.Neos.NodeTypes:Section.Default

		# The name of the section node to be rendered is also "main"
	main.nodePath = 'main'

		# Create a similar Section TypoScript object for comments, but set the
		# node path leading to the section to "comments" because it is a sub node
		# of the current node (which is a Post node)
	comments = TYPO3.Neos.NodeTypes:Section.Default
	comments.nodePath = 'comments'

		# Override the collection query for comments in order to filter out any
		# entries flagged as spam
	comments.collection = ${q(node).is('[instanceof TYPO3.Neos.NodeTypes:Section]') ? q(node).children("[spam = false]") : q(node).children(this.getNodePath()).children("[spam = false]")}

	numberOfComments = ${q(node).children('comments').children("[spam = false]").count()}
}

#
# Blog Comment is rendered by a vanilla Template-based TypoScript object
#

prototype(RobertLemke.Plugin.Blog:Comment) < prototype(TYPO3.TypoScript:Template)
prototype(RobertLemke.Plugin.Blog:Comment) {
	templatePath = 'resource://RobertLemke.Plugin.Blog/Private/Templates/TypoScript/Comment.html'
	text = ${q(node).property('text')}
}

#
# The PostPlugin provides a few methods to display lists of blog posts. Its
# TypoScript object is a regular Plugin content type.
#

prototype(RobertLemke.Plugin.Blog:PostPlugin) < prototype(TYPO3.Neos.NodeTypes:Plugin)
prototype(RobertLemke.Plugin.Blog:PostPlugin) {
	package = 'RobertLemke.Plugin.Blog'
	controller = 'Post'
	action = 'index'
}

#
# Quote is a straight-forward content type
#

prototype(RobertLemke.Plugin.Blog:Quote) < prototype(TYPO3.TypoScript:Template)
prototype(RobertLemke.Plugin.Blog:Quote) {
	templatePath = 'resource://RobertLemke.Plugin.Blog/Private/Templates/TypoScript/Quote.html'
	citeAuthor = ${q(node).property('citeAuthor')}
	citeAuthorUri = ${q(node).property('citeAuthorUri')}
	citeUriLabel = ${q(node).property('citeUriLabel')}
	citeUri = ${q(node).property('citeUri')}
	text = ${q(node).property('text')}
}

